{
    "version": 2.6,
    "type": "NodeCanvas.BehaviourTrees.BehaviourTree",
    "name": "BehaviourTree",
    "nodes": [
        {
            "_nodeColor": {
                "r": 0.7019608,
                "g": 1.0,
                "b": 0.4980392,
                "a": 1.0
            },
            "_position": {
                "x": 5473.0,
                "y": 5163.0
            },
            "$type": "NodeCanvas.BehaviourTrees.Selector",
            "$id": "2"
        },
        {
            "_nodeColor": {
                "r": 0.7490196,
                "g": 0.4980392,
                "b": 1.0,
                "a": 1.0
            },
            "_position": {
                "x": 5497.0,
                "y": 5250.0
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "3"
        },
        {
            "_condition": {
                "$type": "NodeCanvas.Tasks.Conditions.Con_Seek"
            },
            "_position": {
                "x": 5284.0,
                "y": 5352.0
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionNode",
            "$id": "4"
        },
        {
            "_condition": {
                "valueA": {
                    "_name": "myInteger",
                    "_targetVariableID": "cba68593-d9ae-4104-81d4-363196ec6a12"
                },
                "valueB": {
                    "_value": 10
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckInt"
            },
            "_position": {
                "x": 5400.0,
                "y": 5348.0
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionNode",
            "$id": "6"
        },
        {
            "_action": {
                "log": {
                    "_value": "Hello World",
                    "_name": "myString",
                    "_targetVariableID": "dbbef72d-440a-444e-a510-3e742279c51a"
                },
                "$type": "NodeCanvas.Tasks.Actions.DebugLogText"
            },
            "_position": {
                "x": 5572.0,
                "y": 5349.0
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "10"
        },
        {
            "_action": {
                "$type": "NodeCanvas.Tasks.Actions.Act_Seek"
            },
            "_position": {
                "x": 5757.0,
                "y": 5346.0
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "13"
        }
    ],
    "connections": [
        {
            "_sourceNode": {
                "$ref": "2"
            },
            "_targetNode": {
                "$ref": "3"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "3"
            },
            "_targetNode": {
                "$ref": "4"
            },
            "_isDisabled": true,
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "3"
            },
            "_targetNode": {
                "$ref": "6"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "3"
            },
            "_targetNode": {
                "$ref": "10"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "3"
            },
            "_targetNode": {
                "$ref": "13"
            },
            "_isDisabled": true,
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        }
    ],
    "primeNode": {
        "$ref": "2"
    },
    "localBlackboard": {
        "_name": "Local Blackboard",
        "_variables": {

        }
    },
    "derivedData": {
        "repeat": true,
        "$type": "NodeCanvas.BehaviourTrees.BehaviourTree+DerivedSerializationData"
    }
}