{
    "version": 2.6,
    "type": "NodeCanvas.BehaviourTrees.BehaviourTree",
    "name": "BehaviourTree",
    "translation": {
        "x": -4854.0,
        "y": -5050.0
    },
    "nodes": [
        {
            "_nodeColor": {
                "r": 0.7019608,
                "g": 1.0,
                "b": 0.4980392,
                "a": 1.0
            },
            "_position": {
                "x": 5332.0,
                "y": 5183.0
            },
            "$type": "NodeCanvas.BehaviourTrees.Selector",
            "$id": "2"
        },
        {
            "_nodeColor": {
                "r": 0.7490196,
                "g": 0.4980392,
                "b": 1.0,
                "a": 1.0
            },
            "_position": {
                "x": 5329.0,
                "y": 5301.0
            },
            "$type": "NodeCanvas.BehaviourTrees.Sequencer",
            "$id": "3"
        },
        {
            "_action": {
                "log": {
                    "_value": "Hello World"
                },
                "$type": "NodeCanvas.Tasks.Actions.DebugLogText"
            },
            "_position": {
                "x": 5148.0,
                "y": 5393.0
            },
            "$type": "NodeCanvas.BehaviourTrees.ActionNode",
            "$id": "4"
        },
        {
            "_condition": {
                "valueA": {
                    "_name": ""
                },
                "valueB": {
                    "_value": true
                },
                "$type": "NodeCanvas.Tasks.Conditions.CheckBoolean"
            },
            "_position": {
                "x": 5501.0,
                "y": 5395.0
            },
            "$type": "NodeCanvas.BehaviourTrees.ConditionNode",
            "$id": "7"
        }
    ],
    "connections": [
        {
            "_sourceNode": {
                "$ref": "2"
            },
            "_targetNode": {
                "$ref": "3"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "3"
            },
            "_targetNode": {
                "$ref": "4"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        },
        {
            "_sourceNode": {
                "$ref": "3"
            },
            "_targetNode": {
                "$ref": "7"
            },
            "$type": "NodeCanvas.BehaviourTrees.BTConnection"
        }
    ],
    "primeNode": {
        "$ref": "2"
    },
    "localBlackboard": {
        "_name": "Local Blackboard",
        "_variables": {

        }
    },
    "derivedData": {
        "repeat": true,
        "$type": "NodeCanvas.BehaviourTrees.BehaviourTree+DerivedSerializationData"
    }
}